{
  "servers": [
    {
      "name": "zen",
      "server": "zen",
      "type": "stdout",
      "command": "python3",
      "args": ["server.py"],
      "code_dir": ".",
      "path": "../../zen-mcp-server",
      "endpoint": "/servers/zen",
      "useMcpSdk": true
    }
  ]
}